# dotenv file
PROJECT_NAME="amazonlinux-toolbx"
DEFAULT_RELEASE="2023"

DEFAULT_AWS_REGION="us-east-1"

OCI_REGISTRY="public.ecr.aws"
OCI_REGISTRY_ALIAS="l6o8q4o8"
OCI_REPOSITORY_NAME="thimslugga"
OCI_URI="${OCI_REGISTRY}/${OCI_REGISTRY_ALIAS}/${OCI_REPOSITORY_NAME}"
OCI_NAME="amazonlinux-toolbox"

CONTAINER_NAME="amazonlinux-${RELEASE}-toolbx"
