# dotenv file

PROJECT_NAME="amazonlinux-toolbox"
AWS_REGION="us-east-1"
RELEASE="2023"
CONTAINER_NAME="amazonlinux-${RELEASE}-toolbox"
OCI_NAME="amazonlinux-toolbox"
OCI_REGISTRY="public.ecr.aws"
OCI_REGISTRY_ALIAS="<your-alias>"
OCI_REPOSITORY_NAME="<your-repository-name>"
OCI_URI="${OCI_REGISTRY}/${OCI_REGISTRY_ALIAS}/${OCI_REPOSITORY_NAME}"
